server {
    server_tokens off;
    listen       80;
    server_name  127.0.0.1;

    root /data;

    location @backend {
        proxy_pass http://auth_app:8008;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
