FILM_NOT_FOUND = "film not found"
FILMS_NOT_FOUND = "films not found"
PERSON_NOT_FOUND = "person not found"
PERSONS_NOT_FOUND = "persons not found"
GENRE_NOT_FOUND = "genre not found"
GENRES_NOT_FOUND = "genres not found"
