worker_processes  1;
events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml application/xml
        application/xml+rss
        text/javascript
        application/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    server {
        listen *:8000;
        server_name _;
        root /app/;
        charset utf8;
        etag on;
        sendfile on;
        tcp_nopush on;
        client_max_body_size 10m;
        location ~* /(admin|static|api/v.*/movies) {
            proxy_pass http://app-web:8000;
        }
        location ~* /api/ {
            proxy_pass http://api:8000;
        }
    }
}
